@import "responsive.less";
@import "mixins.less";

/*--------- GENERAL------------*/
html,body {
  margin:0px;
  padding:0px;
  #barWrapper{
    height:@default-thumbnail-height;
    width:90%;
    background:black;
    border-radius:5px;
  	.RecommandationBar{
  	  background:black;
  	  width:100%;
  	  height:@default-thumbnail-height;
  	  border-radius:5px;
  	  overflow: hidden;
      text-align: center;
      
      .Arrow {
        background:grey;
        width:5%;
        height:@default-thumbnail-height;
        float:left;
        cursor:pointer;
        span{
          font-size:200%;
          font-weight:bold;
          margin:0 auto;
          position:relative;
          display:block;
          top:40%;
        }
      }
      #arrowRight {
        float:right;
      }
      .ThumbnailContainer{
        float:left;
        width:90%;
    	  .Thumbnail{
    	    border:1px solid black;
          background:white;
          height:@default-thumbnail-height;
          margin:0 auto;
          overflow: hidden;
          float:left;
          position:relative;
          .ThumbnailImage{
            background-color: #dff0d8;
            width:100%;
            height:70%;
            margin:0 auto;
            position:relative;
            .frame{
              overflow:hidden;
              width:400%;
              height:400%;
              position:relative;
              -webkit-transform-origin: 0 0;
              overflow: hidden;
              .scale(0.25);
            }
          }
          .ThumbnailInfo{
            background-color: #dff0d8;
            width:100%;
            height:30%;
            border-top:1px solid black;
            .ThumbnailInfoTitle{
              background-color: #dff0d8;
              height:40%;
              margin:0 auto;
              cursor:pointer;
              h4{
                font-weight:bold;
                text-align:center;
                margin-top:0px;
              }
            }
            .ThumbnailTagContainer{
              background-color: #dff0d8;
              height:60%;
              margin:0 auto;
              button{
                background-color: #5cb85c;
                border-color: #4cae4c;
                font-weight:bold;
              }
            }
          }
        }
      }
    }
	}
	
/*----------------Overide Bootstrap------------*/
.container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}
.btn {
  padding: 0px;
}
	
}

