@import "variables.less";

// Style for small mobile vertical
@media only screen and (max-width: @xxs-screen-width) {
html,body {
  #barWrapper{
    .RecommandationBar{
      .Arrow {
        span{
        }
      }
      .ThumbnailContainer{
        .Thumbnail{
          .ThumbnailImage{
          }
          .ThumbnailInfo{
            .ThumbnailInfoTitle{
              h4{
                font-size:40%;
              }
            }
            .ThumbnailTagContainer{
              button{
                margin-top:0px;
                font-size:30%;
              }
            }
          }
        }
      }
    }
  }
}
}

// Style for mobile vertical
@media only screen and (min-width: @xxs-screen-width) and (max-width: @xs-screen-width) { 
     html,body {
  #barWrapper{
    .RecommandationBar{
      .Arrow {
        span{
        }
      }
      .ThumbnailContainer{
        .Thumbnail{
          .ThumbnailImage{
          }
          .ThumbnailInfo{
            .ThumbnailInfoTitle{
              h4{
                font-size:50%;
              }
            }
            .ThumbnailTagContainer{
              button{
                margin-top:0px;
                font-size:40%;
              }
            }
          }
        }
      }
    }
  }
}
}


// Style for mobile horizontal
@media only screen and (min-width: @xs-screen-width) and (max-width: @s-screen-width) {
html,body {
  #barWrapper{
    .RecommandationBar{
      .Arrow {
        span{
        }
      }
      .ThumbnailContainer{
        .Thumbnail{
          .ThumbnailImage{
          }
          .ThumbnailInfo{
            .ThumbnailInfoTitle{
              h4{
                font-size:60%;
              }
            }
            .ThumbnailTagContainer{
              button{
                margin-top:0px;
                font-size:40%;
              }
            }
          }
        }
      }
    }
  }
}
}

// Style for tablet
@media only screen and (min-width: @s-screen-width) and (max-width: @m-screen-width) {	
html,body {
  #barWrapper{
    .RecommandationBar{
      .Arrow {
        span{
        }
      }
      .ThumbnailContainer{
        .Thumbnail{
          .ThumbnailImage{
          }
          .ThumbnailInfo{
            .ThumbnailInfoTitle{
              h4{
                font-size:70%;
              }
            }
            .ThumbnailTagContainer{
              button{
                margin-top:2px;
                font-size:50%;
              }
            }
          }
        }
      }
    }
  }
}
}

// Style for desktop
@media only screen and (min-width: @m-screen-width) and (max-width: @l-screen-width) {
html,body {
  #barWrapper{
    .RecommandationBar{
      .Arrow {
        span{
        }
      }
      .ThumbnailContainer{
        .Thumbnail{
          .ThumbnailImage{
          }
          .ThumbnailInfo{
            .ThumbnailInfoTitle{
              h4{
                font-size:80%;
              }
            }
            .ThumbnailTagContainer{
              button{
                margin-top:2px;
                font-size:60%;
              }
            }
          }
        }
      }
    }
  }
}
}

// Style for wide desktop
@media only screen and (min-width: @l-screen-width) {
html,body {
  #barWrapper{
    .RecommandationBar{
      .Arrow {
        span{
        }
      }
      .ThumbnailContainer{
        .Thumbnail{
          .ThumbnailImage{
          }
          .ThumbnailInfo{
            .ThumbnailInfoTitle{
              h4{
                font-size:100%;
              }
            }
            .ThumbnailTagContainer{
              button{
                margin-top:2px;
                font-size:80%;
              }
            }
          }
        }
      }
    }
  }
}
}